Darth Vader in a bathroom holding a toothbrush in one hand and staring at it. COCO_val2014_000000411596.jpg COCO_val2014_000000183889.jpg
Two men that are each trying to catch a Frisbee at the same time COCO_val2014_000000536006.jpg COCO_val2014_000000431159.jpg
A couple of women chasing after a frisbee on a field. COCO_val2014_000000064059.jpg COCO_val2014_000000193332.jpg
A person riding a snowboard down a snowy slope. COCO_val2014_000000117645.jpg COCO_val2014_000000008292.jpg
Adult man holding object to mouth in dark photograph. COCO_val2014_000000121519.jpg COCO_val2014_000000276616.jpg
The huge clock stands out in the dark city night. COCO_val2014_000000268433.jpg COCO_val2014_000000049942.jpg
a bench on a beach near the water COCO_val2014_000000028826.jpg COCO_val2014_000000033377.jpg
A herd of sheep grazing in an open pasture. COCO_val2014_000000268838.jpg COCO_val2014_000000109888.jpg
A woman skiing with a dog running through the snow COCO_val2014_000000276693.jpg COCO_val2014_000000188308.jpg
A plate with a ham and cheese sandwich next to some potatoes. COCO_val2014_000000257864.jpg COCO_val2014_000000403389.jpg
Man and child holding a remote control looking at an object. COCO_val2014_000000137954.jpg COCO_val2014_000000526940.jpg
A man standing on a lush green field under a kite. COCO_val2014_000000432898.jpg COCO_val2014_000000522032.jpg
A man in a plaid shirt has something in his mouth. COCO_val2014_000000444324.jpg COCO_val2014_000000492678.jpg
A couple of trucks parked next to each other. COCO_val2014_000000413275.jpg COCO_val2014_000000487131.jpg
A clock tower in the distance by a set of buildings at dusk. COCO_val2014_000000364274.jpg COCO_val2014_000000194434.jpg
Some red traffic lights set against a sunset COCO_val2014_000000478736.jpg COCO_val2014_000000242934.jpg
A picture of some people playing with a frisbee. COCO_val2014_000000521819.jpg COCO_val2014_000000355756.jpg
Cars parked in a parking lot near on coming traffic . COCO_val2014_000000035401.jpg COCO_val2014_000000220858.jpg
A skier has just taken a jump on a slope COCO_val2014_000000158133.jpg COCO_val2014_000000072052.jpg
a big water way with some boats in it  COCO_val2014_000000565813.jpg COCO_val2014_000000484551.jpg
